AUTHOR_USERNAME=neronius
AUTHOR_POSTING_WIF=your_private_posting_key
TELEGRAM_CHAT_ID=your_telegram_chat_id
TELEGRAM_BOT_TOKEN=your_telegram_bot_token
TELEGRAM_BOT_COMMAND=your_telegram_bot_command
IMG_PATH=your_images_path
STORY_PATH=your_stories_path